<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
        <h2>MY TODO-LIST</h2>
        <div class="list1">
            <input type="checkbox" id="coding" aria-required="true">
            <label for="coding">Learn Coding</label>
            <ul>
                <li><a href="antech.ruby">Learn Ruby</a></li>
                <li><a href="antech.py">Learn Python</a></li>
                <li><a href="antech.javascript">Learn Javascript</a></li>
            </ul>
        </div>
        <div class="list2">
            <input type="checkbox" id="Debugging" aria-required="true">
            <label for="debugging">Debugging</label>
            <ul>
                <li><a href="antech.ruby">Debug On Ruby</a></li>
                <li><a href="antech.py">Debug On Python</a></li>
                <li><a href="antech.javascript">Debug On Javascript</a></li>
            </ul>
        </div>
        <div class="list3">
            <input type="checkbox" id="Build Projects" aria-required="true">
            <label for="build projects">Build Projects</label>
            <ul>
            <li><a href="index.html">Todo-list</a></li>
            <li><a href="web.html">Web Portofolio</a></li>
            <li><a href="reg.html">Registration Form</a></li>
            <li><a href="uni.html">University Landing Page</a></li>
            </ul>
        </div>
        <div class="list4">
            <input type="checkbox" id="games" aria-required="true">
            <label for="games">Any Other Business</label>
            <ul>
                <li><a href="antech.py">Play Badminton</a></li>
                <li><a href="antech.py">Watching Movie</a></li>
                <li><a href="antech.py">Go For Swimming</a></li>
                <li><a href="antech.py">Go For Dinner Date</a></li>
            </ul>
        </div>
        <footer>
           </p> &copy;2025Antech Tech Hub</p>
           <p>All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>